[Background]
Color=0,13,25

[BackgroundFaint]
Color=0,24,45

[BackgroundIntense]
Color=0,21,39

[Color0]
Color=7,52,63

[Color0Faint]
Color=7,56,68

[Color0Intense]
Color=0,59,74

[Color1]
Color=220,97,115

[Color1Faint]
Color=147,79,97

[Color1Intense]
Color=203,93,108

[Color2]
Color=101,179,178

[Color2Faint]
Color=76,135,134

[Color2Intense]
Color=115,204,203

[Color3]
Color=107,190,189

[Color3Faint]
Color=76,135,134

[Color3Intense]
Color=100,177,176

[Color4]
Color=66,157,175

[Color4Faint]
Color=54,129,144

[Color4Intense]
Color=66,158,176

[Color5]
Color=158,148,211

[Color5Faint]
Color=112,86,120

[Color5Intense]
Color=167,134,240

[Color6]
Color=126,223,221

[Color6Faint]
Color=83,147,146

[Color6Intense]
Color=112,198,197

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=255,248,229

[ForegroundFaint]
Color=225,219,202

[ForegroundIntense]
Color=253,242,238

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Inkteal
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
